@import url(style_general.css);

/* Main */

#title__main{
    text-align: center;
    font-size: 10vh;
    color:black;
    font-family:'Bebas Neue', cursive;
}

main section{
    padding: 3%;
}

#text{
    font-size:3vh;
    color:black;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

/* NOVEDADES */
.title{
    text-decoration:underline;
    font-size: 6vh;
    color:black;
    font-family:'Bebas Neue', cursive;
}

#carouselExampleDark{
  height: 90%;
  width: 90%;
}

.carousel-inner{
  height: 100%;
  z-index: 1;
}

.carousel-item{
  height: inherit;
}

.carousel-caption{
    display: flex !important;
    justify-content: flex-end;
    flex-direction: column;
    padding: 0px;
}

.button{
  z-index: 10 !important;
}

.w-100{
    height: 100%;
    object-fit: scale-down;
}

/* Mobile */
@media only screen and (max-width: 499px){

    body{
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 10vh 45vh 60vh 90vh 10vh; 
      grid-row-gap: 1%;
    }


    /*Header*/

    header{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #cartel{
      grid-row: 2/3;
      grid-column: 1/2;
    }

    #novedad{
      grid-row: 3/4;
      grid-column:1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #masvendido{
      grid-row:4/5;
      grid-column: 1/2;
      display: grid;
      grid-template-rows: 10%;
      grid-auto-rows:20%;  
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1%;
      grid-row-gap: 1%;
    }
    
    #vendido_title{
      grid-row: 1/2;
      grid-column: 1/3;
      font-size: 3.5vh;
      text-align: center;
    }

    .vendido__img{
          width: 100%;
          height: 100%;
          border:1px solid black;
    }

    /*Footer*/
    footer{
    grid-row:5/6;
    grid-column: 1/2;
    }

}
/* Tablet */

@media only screen and (max-width:991px) and (min-width: 500px){
    #text{
        font-size: 2.5vw !important;
    }

      body{
      display: grid;
      grid-template-columns: 100vw;
      grid-template-rows: 10vh 45vh 60vh 50vh 10vh; 
      grid-row-gap: 1%;
    }


    /*Header*/

    header{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #cartel{
      grid-row: 2/3;
      grid-column: 1/2;
    }

    #novedad{
      grid-row: 3/4;
      grid-column:1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #masvendido{
      grid-row:4/5;
      grid-column: 1/2;
      display: grid;
      grid-template-rows: 10%;
      grid-auto-rows:40%;  
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 1%;
      grid-row-gap: 3%;
    }
    
    #vendido_title{
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .vendido__img{
          width: 100%;
          height: 100%;
          border:1px solid black;
    }

    /*Footer*/
    footer{
    grid-row:5/6;
    grid-column: 1/2;
    }
}

/* Desktop */

@media only screen and (min-width:992px){

    body{
    display: grid;
    grid-template-rows: 10vh 40vh 90vh 10vh;
    grid-template-columns: 70vw 30vw;
    }

    /*Header*/

    header{
        grid-row: 1/2;
        grid-column: 1/3;
    }

    /*MAIN*/

    #cartel{
      grid-row: 2/3;
      grid-column: 1/2;
    }

    #novedad{
      grid-row: 3/4;
      grid-column:1/2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #masvendido{
      grid-row:2/4;
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 10%;
      grid-auto-rows:20%;  
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1%;
      grid-row-gap: 1%;
    }
    
    #vendido_title{
      grid-row: 1/2;
      grid-column: 1/3;
      font-size: 4.5vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .vendido__img{
          width: 100%;
          height: 100%;
          border:1px solid black;
    }
    /*Footer*/
    footer{
    grid-row:4/5;
    grid-column: 1/3;
    }

}