@import url(style_general.css);



body{
    display: grid;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-columns: 100vw;
}

/* Main */

main{    
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 8% 5% 41% 5% 41% ;
}

main section{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}

main section:nth-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        background: #c3c3c3;
}

main section:nth-child(2){
    padding: 1%;
}

main section:nth-child(3){
    padding: 2%;
    font-size: 2.5vh;
}

label{
    font-family: 'Cairo', sans-serif;;
}

form{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
input{
    display: block;
}

button{
    padding: 2% 5%;
    background-color: black;
    color: white;
    border: none;
    margin-top: 3%;
}


.text{
    display: block;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

/* Mobile */
@media only screen and (max-width: 472px){
    main{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    main section:nth-child(1){
        display: none;
    }

    main section:nth-child(2){
        padding: 5%;
    }
    
    main section{
        padding:2%;
    }
}

/* Desktop */

@media only screen and (min-width:473px){
    main{
        display: grid;
        grid-template-columns: 25% 50% 25%;
        grid-template-rows: 8% 5% 61% 6% 20% ;
    }

    main section:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/4;
        font-size: 1.5rem;
    }

    main section:nth-child(2){
        grid-row: 3/4;
        grid-column: 2/3;    
    }

    main section:nth-child(3){
        grid-row: 5/6;
        grid-column: 2/3;
        padding: 1%;
    }

}