@import url(style_general.css);

body {
	overflow-x:hidden; 
}
/* Aside */

    #aside__mobile{
      display: none;
    }

    .aside__ul{
      list-style:none;
      position:sticky;
      top:15%; 
      padding: 0px;
      height: 80vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .aside__ul a{
      font-family: 'Encode Sans', sans-serif;
      text-decoration: none;  
      color:#818181;
      transition: color 1s;
    }

    .aside__ul a:hover{  
      color:black;
    }

/* Main */

  main{
      grid-row: 2/3;
      grid-column: 1/2;
  }

  #productos{
    padding: 2%;
    display: flex;
    flex-direction: column;
  }

  img{
      width: 100%;
      height: 100%;

      --animation:animate__fadeInDown; /* referring directly to the animation's @keyframe declaration */
  }

  .imagenes{
      margin-bottom: 5%;
      grid-column-gap:0.5%;
      grid-row-gap:1.25%;
    }
  
    h1{
      text-decoration:underline 2px;
      font-family: 'Glory', sans-serif;
    }


    #ropero{
      margin-top:5%;
    }
    
    img{
      border:1px solid black;
    }

/* Mobile */
@media only screen and (max-width: 499px){

    #aside__mobile{
      display: inline;
    }

    #aside__desktop{
      display: none;
    }

    body{ 
          display: grid;
          grid-template-rows: 10vh 5vh 1fr 10vh;
          grid-template-columns: 100vw;
        }


    header{
      grid-column: 1/2;
    }

    #aside__mobile{
      grid-column: 1/2;
      grid-row:2/3;
      list-style: none;
      position: sticky;
      top: 10%;
      height: 100%;
      background: grey;
      }

    .container__li{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -1000px;
        height: 40vh;
        transition: 1s all;
        background: white;
        border-bottom: 1px solid black;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    #aside__mobile:hover > .container__li{
       margin-top:0px;
    }
    

    footer{
      grid-column: 1/2;
      grid-row: 4/5;
    }

    aside{
      position: relative;
      left:;
      transition: all 1s;
      z-index: 95;
    }

    #ul__button{
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 200;
      background: grey;
    }

    #productos{
      grid-column: 1/2;
      grid-row:3/4;
    }

    

    .imagenes{
      display: grid;
      grid-template-columns: repeat(2, 47vw);
      grid-template-rows: 8vh 30vh;
      grid-auto-rows: 30vh;
      margin-bottom: 10%;
      }

    h1{
      grid-row:1/2;
      grid-column: 1/3;
    }
    .aside__ul a{
      font-size: 1rem;
    }

}
/* Tablet */
@media only screen and (max-width:991px) and (min-width: 500px){

    body{ 
      display: grid;
      grid-template-rows: 10vh 1fr 10vh;
      grid-template-columns: 20vw 80vw;
    }

    header{
      grid-column: 1/3;
    }

    footer{
      grid-column: 1/3;
    }

    aside{
      grid-column: 1/2;
      grid-row:2/3;
    }
    aside{
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }

    #productos{
      grid-column: 2/3;
      grid-row:2/3;
    }

    .imagenes{
      display: grid;
      grid-template-columns: repeat(3, 25vw);
      grid-template-rows: 8vh 30vh;
      grid-auto-rows: 30vh;
      }

    h1{
      grid-row:1/2;
      grid-column: 1/4;
    }
    .aside__ul a{
      font-size: 1rem;
    }


}

/* Desktop */
@media only screen and (min-width:992px){
    body{ 
      display: grid;
      grid-template-rows: 10vh 1fr 10vh;
      grid-template-columns: 20vw 80vw;
    }

    header{
      grid-column: 1/3;
    }

    footer{
      grid-column: 1/3;
    }

    aside{
      grid-column: 1/2;
      grid-row:2/3;
    }
    aside{
      border-right: 1px solid rgba(0, 0, 0, 0.2);
    }

    #productos{
      grid-column: 2/3;
      grid-row:2/3;
    }

    .imagenes{
      display: grid;
      grid-template-columns: repeat(4, 18.800vw);
      grid-template-rows: 8vh 30vh;
      grid-auto-rows: 30vh;
      }

    h1{
      grid-row:1/2;
      grid-column: 1/5;
    }
    .aside__ul a{
      font-size: 1.5rem;
    }
}