@import url(style_general.css);

body{
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  grid-template-columns: 100vw;
}

main img{
    object-fit: initial;
    z-index: -5;
    height: 100%;
    width: 100%;
}


/* Main */

main section{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    background-color: white;
}

    main section:nth-child(1){
        display: flex;
        align-items: center;
        justify-content: center;
        background: #c3c3c3;
    }

    #horarios{    
        display: grid;
        grid-template-rows: 20% 35% 35%; 
        grid-template-columns: 60% 40%;
        text-align: center;
        margin-top:5%;
    
    }

    .horas{
      display: flex;
      align-items: center;
      justify-content: center;
      margin:0px;
      border: 1px solid black;
      height: 100%;
    }

    #horarios .horas:first-child{
      grid-row:1/2;
      grid-column:1/3;
    }

    #horarios .horas:nth-child(2){
      grid-row:2/3;
      grid-column:1/2;
    }

    #horarios .horas:nth-child(3){
      grid-row:2/3;
      grid-column:2/3;
    }

    #horarios .horas:nth-child(4){
      grid-row:3/4;
      grid-column:1/2;
    }

    #horarios .horas:nth-child(5){
      grid-row:3/4;
      grid-column:2/3;
    }

    .horas h2{
      padding: 2%;
      margin: 0px;
    }

iframe{
    width: 80%;
    height: 25vh;
}

/* Mobile */

@media only screen and (max-width: 472px){

    main{
      grid-row:2/3;
      grid-column: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
  
    main section{
        padding:2%;
    }

    .horas{
      padding: 2%;
      font-size: 1rem;
    }

    #horarios .horas:first-child{
      font-size: 1.25rem
    }

    .horas h2{
      font-size: 0.80rem;
    }
    
}

/* Tablet */

@media only screen and (max-width:650px) and (min-width: 473px){

}

/* Desktop */

@media only screen and (min-width:473px){

    main{ 
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 8% 46% 46%;
        grid-row: 2/3;
        grid-column: 1/2;
    }

    main section:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 1.5rem;
    }

    #info{
        grid-row: 2/4;
        grid-column: 1/2;
        display: flex;
        align-items: center;
        font-size:1rem;
        padding: 3%;
    }

    #horarios{
        grid-row: 2/3;
        grid-column: 2/3;   
    }

    .horas{
      font-size: 1.25rem;
    }

    #horarios .horas:first-child{
      font-size: 1.5rem
    }

    .horas h2{
      font-size: 1rem;
    }

    #mapa{
        grid-row: 3/4;
        grid-column: 2/3;
    }
}